# Основы Python. GU_Data_Engineering_1542 (31.01.2022)
# Выполнил: Фролов Виктор Сергеевич;
# Урок 2.


'''
1. Выяснить тип результата выражений:
1.1:
15 * 3
15 / 3
15 // 2
15 ** 2

'''


values = [15, 3, 2]

def quest(list_of_values):
    list_of_values = [type(list_of_values[0] * list_of_values[1]), type(list_of_values[0] / list_of_values[1]), type(list_of_values[0] // list_of_values[2]), type(list_of_values[0] ** list_of_values[2])]

    return list_of_values


print(quest(values))


'''
2.Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'] Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (
    добавить кавычку до и кавычку после элемента списка,
    являющегося числом
) и дополнить нулём до двух целочисленных разрядов: ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов'] Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов Подумать,
какое условие записать,
чтобы выявить числа среди элементов списка ? Как модифицировать это условие для чисел со знаком ?

'''


st = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
st[1] = '05'
st[-2] = '+05'
st.insert(1, '"')
st.insert(3, '"')
st.insert(5, '"')
st.insert(7, '"')
st.insert(-2, '"')
st.insert(-1, '"')
st = ' '.join(st)
st = list(st)
st.pop(3)
st.pop(5)
st.pop(14)
st.pop(16)
st.pop(-11)
st.pop(-14)
st = ''.join(st)
print(st)
print(f'type(st): {type(st)}!')

'''
4.Дан список,
содержащий искажённые данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки.Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' 
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.Можно ли при этом не создавать новый список ?

'''


full = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего    разряда нИКОЛАй', 'директор аэлита']

full1 = [str(i).replace(' ', ', ') for i in full]

for i in range(len(full1)):
    name = full1[i]
    newname = (name.split(', '))[-1]
    newname = newname.title()
    print(f'Hello, {newname}!')



'''
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

'''


import random as rd


price = []
check = (id(price))

for i in range(100):
    price.append(round(rd.uniform(1, 20), 2))

price.sort()
price_sorted_reverse = sorted(price, reverse=True)

print('Object after sorting is the same: ', id(price) == check)

for i in range(len(price)):
    price[i] = (str(price[i])).replace('.', ' руб ') + ' коп '
for i in range(len(price_sorted_reverse)):
    price_sorted_reverse[i] = (str(price_sorted_reverse[i])).replace('.', ' руб ') + ' коп '

print('SIMPLE-sorted. all prices. Prices: ', ','.join(price))
print('REVERSE-sorted. all prices. Prices: ', ','.join(price_sorted_reverse))
print('REVERSE-sorted. first 5 prices in list. Prices: ', ','.join(price_sorted_reverse[0:5]))
